spring.application.name=Generator
spring.ai.openai.api-key=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
spring.ai.openai.image.options.model=dall-e-2