spring.application.name=Generator
spring.ai.openai.api-key=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